#pragma once

#include <iostream>

#include "ConsoleUtils.h"
#include "TableUtils.h"
#include "Menu.h"

// Последовательно показывает поля формы для ввода данных,
// необходимых для добавления нового пользователя.
// Введенный логин проверяет на уникальность
void ShowAddNewUserForm();

// Последовательно показывает поля формы для ввода данных,
// необходимых для добавления нового товара.
// параметр admin_mode отвечает за режим добавления товара:
// - если товар добавляет админ, он может вводить произвольное ФИО добавившего пользователя
// - если товар добавляет пользователь, как ФИО добавившего пользователя берётся его ФИО
void ShowAddNewProductForm(bool admin_mode);

// Позволяет выбрать пользователя, данные которого нужно редактировать,
// вызывает функцию для показа меню с доступными опциями или уведомляет
// о том, что таблица пуста/выбран неправильный пользователь
void EditUserEntry();

// Позволяет выбрать товар, данные которого нужно редактировать,
// вызывает функцию для показа меню с доступными опциями или уведомляет
// о том, что таблица пуста/выбран неправильный товар
void EditProductEntry();

// Позволяет выбрать пользователя, которого нужно удалить
// или уведомляет о том, что таблица пуста/выбран неправильный пользователь
void DeleteUserEntry();

// Позволяет выбрать товар, который нужно удалить
// или уведомляет о том, что таблица пуста/выбран неправильный товар
void DeleteProductEntry();
